NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
DEV_STRAPI_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwNjY5YjhkNTliNGMyMmY3Y2I3MjE5ZCIsImlhdCI6MTYxNzY5ODEyNiwiZXhwIjoxNjIwMjkwMTI2fQ.-7kCFnp_AZm2rzSfK1dGY4nUqjMXhGu4N4lvlJWA80I