NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDTyAn0-mvo92yDBvxQukOiBnTXrMdPwuA
STRAPI_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwODE1ZjlkZmMzODA0M2Y0ODZkODM5YiIsImlhdCI6MTY2MTkyNjQ3NywiZXhwIjoxNjY0NTE4NDc3fQ.duKpzvE741_fbtNjeBrN2azQ1Q6dY5E43Xnp7NCLqoA