NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
DEV_STRAPI_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwODE1ZjlkZmMzODA0M2Y0ODZkODM5YiIsImlhdCI6MTYxOTA5MTgzOCwiZXhwIjoxNjIxNjgzODM4fQ.icbHH4VoX06FwZDlDUHcrLpTkNalA_409-izPMhpJAI